# Forecast-java

./: README.md
weather-app/: pom.xml  search_history.txt
weather-app/src/main/java/com/example/: Main.java
weather-app/src/main/java/com/example/api/: Api.java
weather-app/src/main/java/com/example/controller/: WeatherController.java
weather-app/src/main/java/com/example/model/: CityForecast.java  HistoryModel.java  HourForecast.java  WeatherModel.java
weather-app/src/main/java/com/example/view/: WeatherView.java
